{
  "schemaVersion": 1,
  "id": "headdowndisplay",
  "version": "${version}",

  "name": "Head-down Display Continuation",
  "description": "Automatically hides the hotbar when not in use.\nCache automatiquement l'affichage tete haute quand inutilise",
  "authors": ["Jad Chehimi", "strojae", "The_Computerizer"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/head-down-display-continuation",
    "sources": "https://github.com/TheComputerizer/headdowndisplay-continuation",
    "issues": "https://github.com/TheComputerizer/headdowndisplay-continuation/issues"
  },
  "license": "LGPLv3",
  "icon": "assets/headdowndisplay/icon.png",
  "entrypoints": {
    "client": ["red.jad.headdowndisplay.HDD"],
    "modmenu": [ "red.jad.headdowndisplay.config.ModMenuIntegration" ]
  },
  "mixins": [ "headdowndisplay.mixins.json" ],

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": "*"
  }
}
